[tox]
envlist = py27
downloadcache = {toxworkdir}/.cache

[testenv]
deps =
	mock==1.0.1
	nose==1.3.0
	-rrequirements.txt
	--no-deps
commands =
    nosetests --with-doctest --doctest-extension=rst

; [testenv:py33]
;; For some reason, this doesn't install on the venv on my box
; whitelist_externals =
; 	nosetests
