[tox]
envlist = py27
downloadcache = {toxworkdir}/.cache

[testenv]
deps =
	mock==1.0.1
	nose==1.3.0
	dj_database_url==0.2.1
	dj_settings_helpers==1.0.0
	Django==1.5.4
	South==0.8.3
commands =
	nosetests --with-doctest --doctest-extension=rst
setenv =
	PYTHONPATH=example/
	DJANGO_SETTINGS_MODULE=project.settings

[testenv:py33]
; For some reason, this doesn't install on the venv on my box
whitelist_externals =
	nosetests
